# FastLearn

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/app/fastlearn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/fastlearn/: Application.kt  FastLearnActivity.kt  FastLearnApp.kt  FastLearnApplication.kt  MainActivity.kt
app/src/main/java/com/app/fastlearn/data/local/: AppDatabase.kt
app/src/main/java/com/app/fastlearn/data/local/dao/: CategoryDao.kt  DocumentDao.kt  FlashcardDao.kt  ProgressDao.kt
app/src/main/java/com/app/fastlearn/data/local/entity/: CategoryEntity.kt  DocumentEntity.kt  FlashcardEntity.kt  ProgressEntity.kt
app/src/main/java/com/app/fastlearn/data/remote/: GeminiApi.kt  RetrofitInstance.kt
app/src/main/java/com/app/fastlearn/data/repository/: CategoryRepository.kt  CategoryRepositoryImpl.kt  DocumentRepository.kt  DocumentRepositoryImpl.kt  FlashcardRepository.kt  FlashcardRepositoryImpl.kt  ProgressRepository.kt  ProgressRepositoryImpl.kt
app/src/main/java/com/app/fastlearn/data/util/: Converters.kt  DataMapper.kt  OcrHelper.kt
app/src/main/java/com/app/fastlearn/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/app/fastlearn/domain/model/: Category.kt  Document.kt  Flashcard.kt  Progress.kt  RecognizedText.kt
app/src/main/java/com/app/fastlearn/domain/repository/: RecognizedTextRepository.kt
app/src/main/java/com/app/fastlearn/domain/service/: FlashcardGeneratorService.kt  OCRService.kt  OcrService.kt  SummaryService.kt
app/src/main/java/com/app/fastlearn/domain/usecase/: CreateFlashcardsUseCase.kt  GetDocumentsUseCase.kt  OCRUseCase.kt  SummarizeDocumentUseCase.kt  TrackProgressUseCase.kt
app/src/main/java/com/app/fastlearn/integration/apis/: GeminiApi.kt
app/src/main/java/com/app/fastlearn/integration/services/: MLKitTextRecognizer.kt
app/src/main/java/com/app/fastlearn/ui/animations/: DragOpacityAnimation.kt  FABAnimations.kt  FlipAnimation.kt
app/src/main/java/com/app/fastlearn/ui/capture/: CaptureScreen.kt  CaptureViewModel.kt
app/src/main/java/com/app/fastlearn/ui/components/: DeleteDocumentDialog.kt  DocumentDetailTopBar.kt  DocumentGridItem.kt  DocumentItem.kt  DocumentListItem.kt  DocumentsTopBar.kt  EmptyScreen.kt  ExtendedFAB.kt  FlashCardsConfirmationDialog.kt  FlashcardItem.kt  ListTopBar.kt  LoadingOverlay.kt  MonthSearchBar.kt  OptionItem.kt  ProgressBar.kt  SearchTopBar.kt  SelectTopBar.kt  TopAppBar.kt
app/src/main/java/com/app/fastlearn/ui/documents/: DocumentsScreen.kt  DocumentsViewModel.kt
app/src/main/java/com/app/fastlearn/ui/flashcards/: FlashcardsScreen.kt  FlashcardsViewModel.kt
app/src/main/java/com/app/fastlearn/ui/navigation/: BottomNavigationBar.kt  FastLearnNavGraph.kt  FastLearnNavigation.kt  TopNavigationBar.kt
app/src/main/java/com/app/fastlearn/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/app/fastlearn/ui/screens/capture/: CachedImagesScreen.kt  CaptureScreen.kt  CaptureViewModel.kt  ImagePreviewScreen.kt  ImagePreviewViewModel.kt  SimpleCameraApp.kt
app/src/main/java/com/app/fastlearn/ui/screens/create/: CreateScreen.kt  CreateViewModel.kt
app/src/main/java/com/app/fastlearn/ui/screens/documents/: DocumentDetailScreen.kt  DocumentsScreen.kt  DocumentsViewModel.kt  OCRScreen.kt  OCRVIewModel.kt  OCRViewModel.kt
app/src/main/java/com/app/fastlearn/ui/screens/flashcards/: FlashcardsListTab.kt  FlashcardsScreen.kt  FlashcardsTab.kt  FlashcardsViewModel.kt
app/src/main/java/com/app/fastlearn/ui/screens/ocr/: OCRScreen.kt  OCRViewModel.kt
app/src/main/java/com/app/fastlearn/ui/screens/option/: OptionScreen.kt  OptionViewModel.kt
app/src/main/java/com/app/fastlearn/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/app/fastlearn/ui/screens/statistics/: StatisticsScreen.kt  StatisticsViewModel.kt
app/src/main/java/com/app/fastlearn/ui/screens/study/: StudyListScreen.kt  StudyScreen.kt  StudyViewModel.kt
app/src/main/java/com/app/fastlearn/ui/study/: StudyScreen.kt  StudyViewModel.kt
app/src/main/java/com/app/fastlearn/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/fastlearn/util/: CameraHelper.kt  Constants.kt  CoroutineUtils.kt  DateTimeUtils.kt  ImageCleanupManager.kt  ImageUtils.kt  JsonUtils.kt  Permisson.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_monochrome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/app/fastlearn/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
